server {
    listen       80;
    root   /usr/share/nginx/html;
    index  index.html;

    access_log  off;
    error_log /dev/null;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
